SECRET_KEY_BASE=8c3c12dc29a1c5c577c9b2ae0b2e728290b88b0a4131671dc4b644a75548dcdd58234bc8eb49513e2bc18748f7f21e7d596af02c50bc7283eba69f5a84f7ea55
API_SERVER_DATABASE_HOST=mysql
API_SERVER_DATABASE_USER=root
API_SERVER_DATABASE_PASSWORD=
FRONT_BASE_URL=http://localhost:3000
RAILS_PUBLIC_BASE_URL=http://localhost:3000/
API_SERVER_DATABASE_NAME=
ADMIN_BASIC_AUTH_NAME=
ADMIN_BASIC_AUTH_PASSWORD=

# 以下は docker-compose のみで必要（デプロイ時は定義しなくて良い)
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_BROWSER_PORT=1080

